<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>mockup</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>


<body>

    <header>
        <h1>KITTIES TO GO!</h1> 
        <h2 class="head-one">Seattle's premiere drive-thru
        cat rentals</h2>
       
    </header>   
    <nav>About / Rates / Liability Release / Kitty Profile / Book a Cat</nav>
    <main>
       <h3 >Cat ipsum dolor sit amet, find something else more interesting, 
        so catty ipsum mesmerizing bird sleep on human's head. </h3>
        


         <h4>Cat ipsum dolor sit amet, find something else more interesting,
         so catty ipsum mesmerizing bird <br>sleep on human's head. Hide head
         under blanket so no can see stares at human while
        pushing stuff off table. Cat not kitten around claws in your leg kitty
         kitty but and sometimes  switches in French and say "miaou" just 
         because well why not.
         </h4>
        
       <h3 class="head-two">Please stop looking at your phone an pet me. Lounge in the 
        doorway eat and then sleep on your face meowww meowww 
        -Jeremy</h3>
        
        <h3 class="head-three">THE KITTIES TO GO STORY</h3>
        <p>Fall asleep on the washing machine snuggles up to shoulders or knees and purrrs you to sleeep<br>
            Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk<br>
            then retire to the warmest spot on the couch to claw the fabric before taking a cat nap attempt to<br>
            leap between furniture but woefully miscalibrate and bellyflop onto the floor; what's your problem? i<br>
            meant to do that now I shall wash myself intently cough and swat at dog.
            </p>

        <p>Fall over dead (not really but gets sypathy) foole again thinking the dog like me. Jump launch<br>
         to ppounce upon little yarn mouse, bare fangs at toy run and hide in liter box untill treats are fed hiss at<br>
         vacuum cleaner and always hungry for lie on your belly and purr when you are asleep stretch. 
            </p>    
    </main>

    <aside>
            <h3 class="head-four">CATS IN THE NEWS</h3>
            <h5>Chew iPad powercord why must they do
            that, grab pompom in mouth and put in 
            water dish</h5>
            <h5 class="head-six">Find out more >></h5> 
            <h5>Chew iPad powercord why must they do
            that, grab pompom in mouth and put in 
            water dish</h5>
            <h5 class="head-six">Find out more >></h5>
            
            <h3 class="head-five">CAT OF THE WEEK</h3>
                <picture> 
                  <source media="(min-width:700px)" srcset="lesson04-mock3-sidebar-cat.jpg">
                  <source media="(min-width:350px)" srcset="lesson04-mock3-sidebar-cat.jpg">
                  <source media="(min-width:100px)" srcset="lesson04-mock3-sidebar-cat.jpg">
                  <img class="kitten" src="lesson04-mock3-sidebar-cat.jpg" alt="Kitten" width="210" height="170">
                </picture>
            
            <h5>Stare at imaginary bug love blinks and
            purr purr purr </h5>
            <h5 class="head-six">Book Now>> </h5>
    </aside>
        <footer>
           <H3>CAT LOGO</H3> 
           <P>Aborpos nisto inci tet lei aut que volupi beruptiberro to ex
        esseque invenienihil imaximu scideru ptistiusam consequut</P>
       
        Footer link 1 / Footer link 2 / Footer link 3 / footer link 4
        <br>
         <small>c</small> 2018 Kitties To Go!, LLC   |  Seattle, WA</footer>
       

</body>